object frmHttpServerMain: TfrmHttpServerMain
  Left = 0
  Top = 0
  Caption = 'PnHttpServerMVC'
  ClientHeight = 301
  ClientWidth = 518
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object pnl1: TPanel
    Align = Top
    Size.Width = 518.000000000000000000
    Size.Height = 42.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object btnStart: TButton
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 0
      Text = 'Start'
      OnClick = btnStartClick
    end
    object btnBoardcast: TButton
      Position.X = 96.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 1
      Text = 'Boardcast'
      OnClick = btnBoardcastClick
    end
    object btnCloseAll: TButton
      Position.X = 184.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 2
      Text = 'CloseAll'
      OnClick = btnCloseAllClick
    end
  end
  object pnl2: TPanel
    Align = Client
    Size.Width = 518.000000000000000000
    Size.Height = 259.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object TabControl1: TTabControl
      Align = Client
      Size.Width = 518.000000000000000000
      Size.Height = 259.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 1
      TabOrder = 0
      TabPosition = Dots
      Sizes = (
        518s
        259s
        518s
        259s)
      object TabItem1: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem1'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object MagicDock4: TRectangle
          Align = Client
          Fill.Kind = None
          Size.Width = 518.000000000000000000
          Size.Height = 259.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = claDarkgray
          XRadius = 4.000000000000000000
          YRadius = 4.000000000000000000
          object labelConns: TLabel
            Position.X = 12.000000000000000000
            Position.Y = 34.000000000000000000
            Size.Width = 180.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.WordWrap = False
            Text = 'labelConns'
          end
          object labelRcvData: TLabel
            HitTest = True
            Position.X = 12.000000000000000000
            Position.Y = 71.000000000000000000
            Size.Width = 180.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.WordWrap = False
            Text = 'labelRcvData'
            ParentShowHint = False
            ShowHint = True
          end
          object labelSndData: TLabel
            HitTest = True
            Position.X = 12.000000000000000000
            Position.Y = 160.000000000000000000
            Size.Width = 180.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.WordWrap = False
            Text = 'labelSndData'
            ParentShowHint = False
            ShowHint = True
          end
          object labelSndSpeed: TLabel
            Position.X = 12.000000000000000000
            Position.Y = 185.000000000000000000
            Size.Width = 180.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.WordWrap = False
            Text = 'labelSndSpeed'
          end
          object labelRcvSpeed: TLabel
            Position.X = 12.000000000000000000
            Position.Y = 96.000000000000000000
            Size.Width = 180.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.WordWrap = False
            Text = 'labelRcvSpeed'
          end
          object labelTime: TLabel
            Position.X = 12.000000000000000000
            Position.Y = 13.000000000000000000
            Size.Width = 180.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'labelTime'
          end
          object labelRcvCount: TLabel
            Position.X = 12.000000000000000000
            Position.Y = 122.000000000000000000
            Size.Width = 180.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.WordWrap = False
            Text = 'labelRcvCount'
          end
          object labelSndCount: TLabel
            Position.X = 12.000000000000000000
            Position.Y = 211.000000000000000000
            Size.Width = 180.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.WordWrap = False
            Text = 'labelSndCount'
          end
        end
      end
      object TabItem2: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TabItem2'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object Memo1: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          StyledSettings = [Family, Size]
          TextSettings.FontColor = claLime
          Align = Client
          Size.Width = 518.000000000000000000
          Size.Height = 259.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnApplyStyleLookup = Memo1ApplyStyleLookup
          Viewport.Width = 514.000000000000000000
          Viewport.Height = 255.000000000000000000
        end
      end
    end
  end
  object tmr1: TTimer
    OnTimer = tmr1Timer
    Left = 256
    Top = 160
  end
end
