SEARCH_DIR("D:\fpcupdeluxe\cross\lib\x86_64-linux\")
SEARCH_DIR("D:\__develop2019\delphi\__project_delphi\PnHttpServer\dmustache\src\")
SEARCH_DIR("D:\__develop2019\delphi\__project_delphi\PnHttpServer\dmustache\dll\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\httpd22\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\zorba\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\zlib\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\xforms\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\x11\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\webidl\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\uuid\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\utmp\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\users\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\unzip\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\tcl\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\syslog\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\symbolic\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\svgalib\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\sqlite\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\sdl\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl-unicode\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl-objpas\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl-generics\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl-extra\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl-console\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\rsvg\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\regexpr\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\pxlib\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\pthreads\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\ptc\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\proj4\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\postgres\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\pcap\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\paszlib\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\pastojs\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\pasjpeg\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\oracle\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\openssl\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\opengles\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\opengl\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\opencl\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\openal\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\oggvorbis\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\odbc\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\odata\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\numlib\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\newt\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\ncurses\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\mysql\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\modplug\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\mad\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\lua\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\libxml2\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\libvlc\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\libusb\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\libtar\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\libsee\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\libpng\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\libmicrohttpd\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\libmagic\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\libgd\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\libgc\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\libfontconfig\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\libffi\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\libenet\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\libcurl\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\libcups\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\ldap\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\jni\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\imlib\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\imagemagick\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\iconvenc\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\ibase\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\httpd24\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\hermes\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\hash\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\gtk2\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\gtk1\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\graph\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\googleapi\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\gnutls\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\gnome1\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\gmp\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\ggi\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\gdbm\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\gdbint\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fv\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fppkg\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fpmkunit\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fpindexer\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fpgtk\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fftw\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fcl-xml\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fcl-web\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fcl-stl\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fcl-sound\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fcl-sdo\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fcl-res\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fcl-report\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fcl-registry\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fcl-process\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fcl-pdf\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fcl-passrc\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fcl-net\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fcl-json\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fcl-js\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fcl-image\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fcl-fpcunit\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fcl-extra\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fcl-db\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fcl-base\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fcl-async\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\fastcgi\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\dts\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\dbus\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\dblib\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\chm\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\cdrom\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\cairo\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\bzip2\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\bfd\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\aspell\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\a52\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\units\x86_64-linux\")
SEARCH_DIR("D:\fpcupdeluxe\fpc\bin\x86_64-win64\")
VERSION
{
  {
    global:
      dmustacheParse1;
    local:
      *;
  };
}
INPUT(
D:\fpcupdeluxe\cross\lib\x86_64-linux\crti.o
D:\fpcupdeluxe\cross\lib\x86_64-linux\crtbeginS.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\si_dll.o
d:\__develop2019\delphi\__project_delphi\PnHttpServer\dmustache\dll\lib\x86_64-linux\dmustache.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\system.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\lnfodwrf.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\exeinfo.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\strings.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\objpas.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\sysutils.o
d:\__develop2019\delphi\__project_delphi\PnHttpServer\dmustache\dll\lib\x86_64-linux\SynMustache.o
d:\__develop2019\delphi\__project_delphi\PnHttpServer\dmustache\dll\lib\x86_64-linux\SynCommons.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\linux.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\unix.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\errors.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\sysconst.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\unixtype.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\baseunix.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\unixutil.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl-objpas\variants.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\rtlconsts.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\typinfo.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\math.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl-objpas\varutils.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\classes.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\fcl-base\syncobjs.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\fcl-base\contnrs.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\types.o
d:\__develop2019\delphi\__project_delphi\PnHttpServer\dmustache\dll\lib\x86_64-linux\SynLZ.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\sortbase.o
d:\__develop2019\delphi\__project_delphi\PnHttpServer\dmustache\dll\lib\x86_64-linux\SynFPCLinux.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\dynlibs.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\termio.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\unixcp.o
d:\__develop2019\delphi\__project_delphi\PnHttpServer\dmustache\dll\lib\x86_64-linux\SynFPCTypInfo.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\dl.o
D:\fpcupdeluxe\fpc\units\x86_64-linux\rtl\ctypes.o
)
INPUT(
/lib64/ld-linux-x86-64.so.2
)
INPUT(
-ldl
)
GROUP(
-lc
)
INPUT(
D:\fpcupdeluxe\cross\lib\x86_64-linux\crtendS.o
D:\fpcupdeluxe\cross\lib\x86_64-linux\crtn.o
)
SECTIONS
{
  .fpcdata           :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
}
INSERT AFTER .data;
